<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adithya College Technology</title>
</head>
<style>
    .bgcolor{background-color: blueviolet;
        color: rgb(2, 2, 20);
          width: 600PX;
          height: 600px;
        /* text-align: center; */
         margin-left: 400px;
         margin-bottom: -480px;}
         .login{ color: rgb(2, 2, 25);
            background-color: beige;
                      width: 400px;
                      height: 250px;
                      border: solid;
                      border-width: 40px;
                 
                 margin-left: 460px;
                font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-radius: 20px;}
                
          
</style>
<body>
    <div class="bgcolor"></div>
     <div class="login">  
    <h1>Login Id</h1>
    <p class>Admissin Open...Login Now....</p>
    
    <label for="">Student Name:</label>
    <input type="text">
    <br>
    <br>

    <label for="">Password:</label>
    <input type="text">
    <br>
    <div>
        <a href="">Forgot Password?</a>
        <br>
        <br>
        <button>SUBMIT</button>
    </div>
    </div>
<br>

    
   </div>
</body>
</html>